.list {
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;

  margin-top: 16px;

  @media screen and (max-width: 600px) {
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
  }
}

.card {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  flex: 0 0 calc(33.3% - 10px);
  padding: 8px;
  margin: 5px;
  border-radius: 6px;
  background-color: #fff;
  border: 1px solid #ededed;
  color: #70544f;
  text-align: left;
  max-width: 300px;

  @media screen and (max-width: 600px) {
    flex: 1 0 auto;
    max-width: 100%;
  }

  &-title {
    font-weight: 700;
    line-height: 1.33;
    font-size: 18px;
    margin-bottom: 8px;
  }

  &-description {
    margin-bottom: 24px;
  }

  &-price {
    margin-right: auto;
    font-weight: 700;
    font-size: 20px;
  }

  &-footer {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;

    margin-top: auto;
  }

  &-add {
    border-radius: 10px;
    height: 24px;
    padding: 4px 12px;
  }

  &-increment,
  &-decrement {
    width: 24px;
    height: 24px;
    padding: 0;
    border-radius: 50%;
    border: none;
    background-color: #e1faf4;
    color: #009471;
    justify-content: center;
    line-height: 24px;
    font-size: 20px;
    cursor: pointer;
    user-select: none;
    font-weight: normal;
    text-transform: none;
    margin: 0 6px;
  }

  &-picture {
    > img {
      width: 100%;
    }
  }
}
